body {
    --bg-color: #fff;
    --bg-secondary-color: #f6f6f6;
    --text-color: #070707;
    --text-secondary-color: #828282;
    --separator-color: #828282;
    --base-font-size: 18px;
    --base-line-height: 22px;
    --secondary-font-size: 14px;
    --secondary-line-height: 17px;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
}

.row {
    width: 100%;
}

.column {
    max-width: 945px;
    padding: 0 15px;
    margin: 0 auto;
}

.main-header {
    padding: 20px 0;
    border-bottom: 1px solid var(--separator-color);
}

.main-header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    list-style: none;
    margin: 0;
}

.main-header ul a {
    text-decoration: none;
    color: var(--text-secondary-color);
    font-weight: bold;
}

.main-header ul a.nav-item--active {
    color: var(--text-color);
}

.main-header ul a.nav-item--active:after {
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    content: "";
}

.introduction {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 0;
}

.row-alternative-color {
    background-color: var(--bg-secondary-color);
}

.content-block {
    padding-top: 90px;
    padding-bottom: 60px;
    text-align: center;
}

.hero__img {
    padding-bottom: 104px;
    width: 100%;
    height: auto;
}

.introduction h1 {
    font-size: 47px;
    line-height: 59px;
}

.introduction__info,
.language-select {
    margin-bottom: 40px;
    color: var(--text-secondary-color);
}

.introduction__info {
    color: var(--text-color);
}

.language-select__item--active {
    font-weight: bold;
    color: var(--text-color);
}

.language-select {
    margin-bottom: 65px;
    transform: rotate(-90deg);
}

.about {
    display: flex;
    flex-direction: column;
}

.about__text {
    display: flex;
    flex-direction: column;
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 70px;
}

.skills__images {
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
    justify-content: center;
    align-items: flex-end;
    font-size: var(--secondary-font-size);
    line-height: var(--secondary-line-height);
    color: var(--text-secondary-color);
}

.skills__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    transition: 500ms ease;
}

.skills__stars {
    display: flex;
    gap: 10px;
}

.skills__item-text {
    padding-top: 20px;
    padding-bottom: 40px;
    height: 34px;
}

.skills__item:hover {
    box-shadow: 0 0 10px rgb(61, 60, 60);
    border-radius: 5%;
    transform: scale(110%);
}

.nav-item:hover {
    color: var(--text-color);
}

.nav-item {
    transition: 500ms ease;
}

.nav-item:after {
    display: block;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--text-color);
    content: "";
    transition: width 0.3s ease-out;
}

.nav-item:hover:after,
.nav-item:focus:after {
    width: 100%;
}

.portfolio__image {
    width: 100%;
    transition: 700ms;
    height: auto;
}

.portfolio__item__image {
    overflow: hidden;
}

.portfolio__image:hover {
    transform: scale(105%);
    cursor: pointer;
}

.portfolio {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.portfolio__gallary {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.portfolio__item {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.portfolio__text a {
    color: var(--text-color);
    padding: 5px;
}

.portfolio__text a:hover {
    transition: 500ms ease;
    color: black;
    cursor: pointer;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contacts__item {
    display: flex;
    flex-direction: column;
    gap: 86px;
}

.contacts__item__block {
    display: flex;
    flex-direction: column;
    gap: 43px;
}

.contacts__item__block__links {
    display: flex;
    flex-direction: column;
    gap: 46px;
}

.contacts__item__block__links__images {
    display: flex;
    gap: 62px;
    align-items: center;
    justify-content: center;
}

.contacts__button {
    color: #FFFFFF;
    background-color: #070707;
    padding: 10px 30px;
    border-radius: 20% / 85%;
    transition: 700ms ease;
}

.contacts__button:hover {
    cursor: pointer;
    border-radius: 0%;
}

.contacts__item__block__links__social {
    font-size: var(--secondary-font-size);
    line-height: var(--secondary-line-height);
    color: var(--text-secondary-color);
}

.contacts__item__block__links__social a {
    text-decoration: none;
    color: var(--text-secondary-color);
}

@-webkit-keyframes hvr-push {
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes hvr-push {
    50% {
        -webkit-transform: scale(0.8);
        transform: scale(0.8);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}


.contacts__image {
    transition: 500ms;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.contacts__image:hover,
.contacts__image:focus,
.contacts__image:active {
    -webkit-animation-name: hvr-push;
    animation-name: hvr-push;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

.hero__img__mob {
    display: none;
    width: 100%;
    height: auto;
}

@media (max-width: 780px) {
    header {
        display: none;
    }

    .hero__img {
        display: none;
    }

    .hero__img__mob {
        display: block;
        padding-bottom: 80px;
    }

    .language-select {
        display: none;
    }

    .introduction {
        flex-direction: column;
        align-items: flex-start;
    }

    .skills__images {
        flex-basis: 40%;
    }

    .skills__item {
        justify-content: center;
    }
}

@media (max-width: 935px) {
    .skills__item {
        flex-basis: 26%;
        align-items: center;
    }
}